-cp G:\project\milk\module\haxe\milk_files
-cp G:\project\pingpong\cargo\lime\milk_files
-cp G:\project\milk\module\haxelibs\hscript\lib
-cp G:\project\milk\module\milk\core
-cp G:\project\milk\module\milk\core
-cp G:\project\milk\module\haxelibs\hscript\lib
-cp G:\project\pingpong\cargo\starling\sample\particle\Source
-lib starling
-lib compiletime
-lib thx.core
-lib thx.tpl
-lib hxnodejs:12.1.0
-lib haxe-concurrent
-lib haxe-strings
-lib haxe-files
-lib hexlog
-lib zip
-lib graphx
-lib console.hx
-lib hxargs
-lib openfl
-D milk_haxe
-D nodejs
-js editor.js
