-main ApplicationMain 
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp G:/project/pingpong/.haxelib/openfl/9,1,0/src
-D openfl=9.1.0
--macro lime._internal.macros.DefineMacro.run()
-cp G:/project/pingpong/.haxelib/lime/7,9,0/src
-D lime=7.9.0
-cp G:/project/pingpong/.haxelib/starling/2,5,1/src
-D starling=2.5.1
-cp Source
-D lime-harfbuzz
-D lime-openal
-D tools=7.9.0
-D lime-cairo
-D lime-opengl
-D no-compilation
-D native
-D lime-curl
-D lime-native
-D lime-vorbis
-D openfl-native
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
-cp Export/neko/haxe
-neko Export/neko/obj/ApplicationMain.n
--macro keep("Startup")